
*{
    box-sizing: border-box;
    font-family: Dejavu Sans;
    
}
.navTop{
    background:-webkit-linear-gradient(top, #71C72B ,#26430F 99%);
}
.titres{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.titreRecette{
  
    font-family: 'Lobster', cursive;
    text-align: center;
}

.intro{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.preparations {
    font-family: Helvetica;
}

.nav-link,.dropdown-item{
    text-decoration: none;
    color: #442014;
    font-size: 20px;
}

hr{
    border: none;
    height: 12px;
    color: #2d3741;
    width: 85%;
    margin: 0 auto 10px auto;
    
  
}


html,body{
    background-color:#2d3741;
    
    
}
body{
    display: flex;
    flex-direction: column;
    
}
.modal-body{
    background-color:#98cef2 ;
}
.bloc-profil,.bloc-info{
    display: none;
   
}
body a,p{
    color: #2d3741;
}
.petitConteneur{
    background-color: #dfefff;
    border: solid #608299 1px;
    padding: 15px;    
}
.infos {
    align-items: center;
    padding: 12px;
}
.en-tete{
    width: 100%;
    margin: auto;
    margin-top: 15px;
    height: 240px;
    
}
.en-tete img{
    height: 90%;
}

main{
    flex: 1 0 auto;
}

.conteneurBox{
    background-color: #98cef2;
    border-radius: 15px;
    margin: 20px auto 10px auto;
    padding: 15px;
    padding-bottom: 30px;
}

.imgBox{
    width: 80%;
    
}
.imgBox img{
    box-shadow: 10px 10px 5px #ccc;
    border:solid black px;
}



.FormSub{
    display: block;
    background-color: #2d3741;
    color:white;
    border: 2px solid #608299;
    border-radius: 5px;
    margin: auto;
  
}

.btns a:hover, .FormSub:hover{
    background-color: #98cef2;
    border: none;
    transition: 0.3s ease;
}
.LabelBtn{
    cursor: pointer;
}

.coloredText{
    color: black;
}

.profileForm{
    display: flex;
    flex-wrap: wrap;
}
/* notation  */
.notation {
    direction: rtl;
}
.notation a{
    font-size: 4em;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s;
    margin: 4px;
}
.notation .voted {
    direction: ltr;
}

.notation .voted-star  {
    color: gold;
}

.notation a:hover{
    color: gold;
    transform: scale(1.3);
}
.s1:hover ~ a {
    color: gold;
  }
.s2:hover ~ a {
    color: gold;
  }
.s3:hover ~ a {
    color: gold;
  }
.s4:hover ~ a {
    color: gold;
  }
.s5:hover ~ a {
    color: gold;
  }

.formInput{
    height: 100%;
    width: 95%;
    border: 2px solid #608299;
    border-radius: 5px;
    font-size: 18px;
    margin: 0;

}


.selector{
    background-color: #98cef2;
    border: solid #608299 2px;
    color: #442014 ;
    text-align: center;

}



.anchorStyle{
    text-decoration: none;
    

}
.anchorStyle:hover{
    color: #98cef2;
}

.banniere{
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    color: #442014 ;
    border:solid 2px #71C72B;
    background-color: #FFF1D6;
    display: flex;
    justify-content: space-around;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;

}

.banniere p{
    font-size: large;
}

.navCol{
    border: solid #71C72B 1px;
    border-radius: 10px;
    text-align: center;
    padding: 0;
    width: 30px;
    color: #442014;
    
    margin-right: 3px;
}
.navCol:hover{
    transform: scale(1.3);
    margin:0 10px 0 10px;
    background-color: #FFF1D6;
    border: none;
}



footer{
    
    flex-shrink: 0;
    border-top: solid black 1px;
    background:-webkit-linear-gradient(bottom, #71C72B ,#26430F 99%);
    color: #442014;
    margin-top: 10px;
    


}

@media (min-width:1350px) {
    main{
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
    }
   
    .bloc-profil,.bloc-info{
        display: inline;
        background-color:#98cef2 ;
        border-radius: 15px;
        margin: 20px 0 20px 0;
        padding-bottom: 30px;
    }
   .one{
       grid-column: 1/4;
   }
    .two{
        grid-column: 2/3;
        
    }
    .three{
        grid-column: 1/2;
        grid-row: 2/4;
        margin-left: 5px;
    }
    .four{
        grid-column: 3/4;
        grid-row: 2/4;
        margin-right: 5px;
    }
    .dont-show{
        display: none;
    }

}